<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 28 23:36:13 PDT 2019 -->
<title>GameBoard</title>
<meta name="date" content="2019-05-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameBoard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?GameBoard.html" target="_top">Frames</a></li>
<li><a href="GameBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class GameBoard" class="title">Class GameBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GameBoard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameBoard</span>
extends java.lang.Object</pre>
<div class="block">Is board that is 8 by 8 and can hold pieces.
  Contains methods such as fillBoard, getGame, getLocation, getPlayer arrays, 
  removing pieces from player array, turning and resetting gameBoard, etc.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>May 28, 2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ajeet, Matthew, Period: 4th, Assignment: APCSFinalProject, Sources: NONE</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="GameBoard.html#GameBoard--">GameBoard</a></span>()</code>
<div class="block">Constructs a GameBoard object with a an 8 by 8 Gamepiece array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameBoard.html#fillGameBoard-java.lang.String-java.lang.String-">fillGameBoard</a></span>(java.lang.String&nbsp;p1,
             java.lang.String&nbsp;p2)</code>
<div class="block">Fills the GamePiece array with pieces from player one and player two.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>GamePiece[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameBoard.html#getGame--">getGame</a></span>()</code>
<div class="block">Returns gamePiece array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameBoard.html#getLocation-int-int-">getLocation</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Returns the location in the GameBoard.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;GamePiece&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameBoard.html#getPlayerOnePieces--">getPlayerOnePieces</a></span>()</code>
<div class="block">Returns an ArrayList containing all player one pieces.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;GamePiece&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameBoard.html#getPlayerTwoPieces--">getPlayerTwoPieces</a></span>()</code>
<div class="block">Returns an ArrayList containing all player two pieces.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameBoard.html#removePlayerOnePiece-GamePiece-">removePlayerOnePiece</a></span>(GamePiece&nbsp;target)</code>
<div class="block">Removes a GamePiece from the player one array if it exists.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameBoard.html#removePlayerTwoPiece-GamePiece-">removePlayerTwoPiece</a></span>(GamePiece&nbsp;target)</code>
<div class="block">Removes a GamePiece from the player two array if it exists.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameBoard.html#resetGameBoard--">resetGameBoard</a></span>()</code>
<div class="block">Resets the GamePieces to their original positions.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameBoard.html#setGameBoard-GamePiece-Location-">setGameBoard</a></span>(GamePiece&nbsp;piece,
            Location&nbsp;newL)</code>
<div class="block">Determines whether piece can be moved to a new location.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameBoard.html#turnGameBoard--">turnGameBoard</a></span>()</code>
<div class="block">Rotates the gamePiece array by 180 degrees.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameBoard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameBoard</h4>
<pre>public&nbsp;GameBoard()</pre>
<div class="block">Constructs a GameBoard object with a an 8 by 8 Gamepiece array.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;GamePiece[][]&nbsp;getGame()</pre>
<div class="block">Returns gamePiece array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gamePiece array.</dd>
</dl>
</li>
</ul>
<a name="getLocation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;Location&nbsp;getLocation(int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">Returns the location in the GameBoard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - x-coordinate of the location.</dd>
<dd><code>y</code> - - y-coordinate of the location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>location in the GameBoard.</dd>
</dl>
</li>
</ul>
<a name="fillGameBoard-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillGameBoard</h4>
<pre>public&nbsp;void&nbsp;fillGameBoard(java.lang.String&nbsp;p1,
                          java.lang.String&nbsp;p2)</pre>
<div class="block">Fills the GamePiece array with pieces from player one and player two.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - - player one.</dd>
<dd><code>p2</code> - - player two.</dd>
</dl>
</li>
</ul>
<a name="getPlayerOnePieces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerOnePieces</h4>
<pre>public&nbsp;java.util.ArrayList&lt;GamePiece&gt;&nbsp;getPlayerOnePieces()</pre>
<div class="block">Returns an ArrayList containing all player one pieces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList containing all player one pieces.</dd>
</dl>
</li>
</ul>
<a name="removePlayerOnePiece-GamePiece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayerOnePiece</h4>
<pre>public&nbsp;void&nbsp;removePlayerOnePiece(GamePiece&nbsp;target)</pre>
<div class="block">Removes a GamePiece from the player one array if it exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - being removed.</dd>
</dl>
</li>
</ul>
<a name="getPlayerTwoPieces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerTwoPieces</h4>
<pre>public&nbsp;java.util.ArrayList&lt;GamePiece&gt;&nbsp;getPlayerTwoPieces()</pre>
<div class="block">Returns an ArrayList containing all player two pieces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList containing all player two pieces.</dd>
</dl>
</li>
</ul>
<a name="removePlayerTwoPiece-GamePiece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayerTwoPiece</h4>
<pre>public&nbsp;void&nbsp;removePlayerTwoPiece(GamePiece&nbsp;target)</pre>
<div class="block">Removes a GamePiece from the player two array if it exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - being removed.</dd>
</dl>
</li>
</ul>
<a name="setGameBoard-GamePiece-Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameBoard</h4>
<pre>public&nbsp;boolean&nbsp;setGameBoard(GamePiece&nbsp;piece,
                            Location&nbsp;newL)</pre>
<div class="block">Determines whether piece can be moved to a new location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - - piece being moved.</dd>
<dd><code>newL</code> - - new Location piece is moved to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether piece can be moved to a new location.</dd>
</dl>
</li>
</ul>
<a name="turnGameBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnGameBoard</h4>
<pre>public&nbsp;void&nbsp;turnGameBoard()</pre>
<div class="block">Rotates the gamePiece array by 180 degrees.</div>
</li>
</ul>
<a name="resetGameBoard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetGameBoard</h4>
<pre>public&nbsp;void&nbsp;resetGameBoard()</pre>
<div class="block">Resets the GamePieces to their original positions.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?GameBoard.html" target="_top">Frames</a></li>
<li><a href="GameBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
