<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 28 23:38:29 PDT 2019 -->
<title>JUnitTestBattleZone</title>
<meta name="date" content="2019-05-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JUnitTestBattleZone";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JUnitTestBattleZone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?JUnitTestBattleZone.html" target="_top">Frames</a></li>
<li><a href="JUnitTestBattleZone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class JUnitTestBattleZone" class="title">Class JUnitTestBattleZone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JUnitTestBattleZone</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JUnitTestBattleZone</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#JUnitTestBattleZone--">JUnitTestBattleZone</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#AttackMethod--">AttackMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#GameBoardConstructor--">GameBoardConstructor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#GameBoardFillGame--">GameBoardFillGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#GameBoardGetGame--">GameBoardGetGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#GameBoardGetLocation--">GameBoardGetLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#GameBoardGetPlayerOnePieces--">GameBoardGetPlayerOnePieces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#GameBoardGetPlayerTwoPieces--">GameBoardGetPlayerTwoPieces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#GameBoardRemovePlayerOnePieces--">GameBoardRemovePlayerOnePieces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#GameBoardRemovePlayerTwoPieces--">GameBoardRemovePlayerTwoPieces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#GameboardResetGameBoard--">GameboardResetGameBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#GameBoardSetGameBoardSpotOccupied--">GameBoardSetGameBoardSpotOccupied</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#GameBoardSetGameBoardSpotOpen--">GameBoardSetGameBoardSpotOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#GameboardTurnGameBoard--">GameboardTurnGameBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#GamePieceGetBoard--">GamePieceGetBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#GamePieceGetLocation--">GamePieceGetLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#GamePieceGetPlayer--">GamePieceGetPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#GamePieceOneConstructor--">GamePieceOneConstructor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#GamePieceSetLocation--">GamePieceSetLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#GamePieceThreeConstructor--">GamePieceThreeConstructor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#GamePieceTwoConstructor--">GamePieceTwoConstructor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#LocationConstructor--">LocationConstructor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#LocationEquals--">LocationEquals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#LocationGetX--">LocationGetX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#LocationGetY--">LocationGetY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#MoveMethod--">MoveMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#MoveOutOfRangeMethod--">MoveOutOfRangeMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceOneGetAttack--">PieceOneGetAttack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceOneGetHealth--">PieceOneGetHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceOneGetPieceType--">PieceOneGetPieceType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceOneMaxHealth--">PieceOneMaxHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceOnePossibleAttacksMaxXBound--">PieceOnePossibleAttacksMaxXBound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceOnePossibleAttacksMaxYBound--">PieceOnePossibleAttacksMaxYBound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceOnePossibleAttacksRegular--">PieceOnePossibleAttacksRegular</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceOnePossibleAttacksZeroXBound--">PieceOnePossibleAttacksZeroXBound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceOnePossibleAttacksZeroYBound--">PieceOnePossibleAttacksZeroYBound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceOnePossibleMovesMaxXBound--">PieceOnePossibleMovesMaxXBound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceOnePossibleMovesMaxYBound--">PieceOnePossibleMovesMaxYBound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceOnePossibleMovesRegular--">PieceOnePossibleMovesRegular</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceOnePossibleMovesZeroXBound--">PieceOnePossibleMovesZeroXBound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceOnePossibleMovesZeroYBound--">PieceOnePossibleMovesZeroYBound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceOneReduceHealth--">PieceOneReduceHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceOneRemovePiece--">PieceOneRemovePiece</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceOneSetAttack--">PieceOneSetAttack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceOneToString--">PieceOneToString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceThreeGetAttack--">PieceThreeGetAttack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceThreeGetHealth--">PieceThreeGetHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceThreeGetPieceType--">PieceThreeGetPieceType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceThreeMaxHealth--">PieceThreeMaxHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceThreePossibleAttacksBottomLeft--">PieceThreePossibleAttacksBottomLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceThreePossibleAttacksUpperRight--">PieceThreePossibleAttacksUpperRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceThreePossibleMovesMaxXBound--">PieceThreePossibleMovesMaxXBound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceThreePossibleMovesMaxYBound--">PieceThreePossibleMovesMaxYBound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceThreePossibleMovesRegular--">PieceThreePossibleMovesRegular</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceThreePossibleMovesZeroXBound--">PieceThreePossibleMovesZeroXBound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceThreePossibleMovesZeroYBound--">PieceThreePossibleMovesZeroYBound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceThreeReduceHealth--">PieceThreeReduceHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceThreeRemovePiece--">PieceThreeRemovePiece</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceThreeSetAttack--">PieceThreeSetAttack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceThreeToString--">PieceThreeToString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceTwoGetAttack--">PieceTwoGetAttack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceTwoGetHealth--">PieceTwoGetHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceTwoGetPieceType--">PieceTwoGetPieceType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceTwoMaxHealth--">PieceTwoMaxHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceTwoPossibleAttacksMaxXBound--">PieceTwoPossibleAttacksMaxXBound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceTwoPossibleAttacksMaxYBound--">PieceTwoPossibleAttacksMaxYBound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceTwoPossibleAttacksRegular--">PieceTwoPossibleAttacksRegular</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceTwoPossibleAttacksZeroXBound--">PieceTwoPossibleAttacksZeroXBound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceTwoPossibleAttacksZeroYBound--">PieceTwoPossibleAttacksZeroYBound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceTwoPossibleMovesMaxXBound--">PieceTwoPossibleMovesMaxXBound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceTwoPossibleMovesMaxYBound--">PieceTwoPossibleMovesMaxYBound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceTwoPossibleMovesRegular--">PieceTwoPossibleMovesRegular</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceTwoPossibleMovesZeroXBound--">PieceTwoPossibleMovesZeroXBound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceTwoPossibleMovesZeroYBound--">PieceTwoPossibleMovesZeroYBound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceTwoReduceHealth--">PieceTwoReduceHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceTwoRemovePiece--">PieceTwoRemovePiece</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceTwoSetAttack--">PieceTwoSetAttack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="JUnitTestBattleZone.html#PieceTwoToString--">PieceTwoToString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JUnitTestBattleZone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JUnitTestBattleZone</h4>
<pre>public&nbsp;JUnitTestBattleZone()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GameBoardConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameBoardConstructor</h4>
<pre>public&nbsp;void&nbsp;GameBoardConstructor()</pre>
</li>
</ul>
<a name="GameBoardGetGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameBoardGetGame</h4>
<pre>public&nbsp;void&nbsp;GameBoardGetGame()</pre>
</li>
</ul>
<a name="GameBoardGetLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameBoardGetLocation</h4>
<pre>public&nbsp;void&nbsp;GameBoardGetLocation()</pre>
</li>
</ul>
<a name="GameBoardFillGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameBoardFillGame</h4>
<pre>public&nbsp;void&nbsp;GameBoardFillGame()</pre>
</li>
</ul>
<a name="GameBoardGetPlayerOnePieces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameBoardGetPlayerOnePieces</h4>
<pre>public&nbsp;void&nbsp;GameBoardGetPlayerOnePieces()</pre>
</li>
</ul>
<a name="GameBoardRemovePlayerOnePieces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameBoardRemovePlayerOnePieces</h4>
<pre>public&nbsp;void&nbsp;GameBoardRemovePlayerOnePieces()</pre>
</li>
</ul>
<a name="GameBoardGetPlayerTwoPieces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameBoardGetPlayerTwoPieces</h4>
<pre>public&nbsp;void&nbsp;GameBoardGetPlayerTwoPieces()</pre>
</li>
</ul>
<a name="GameBoardRemovePlayerTwoPieces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameBoardRemovePlayerTwoPieces</h4>
<pre>public&nbsp;void&nbsp;GameBoardRemovePlayerTwoPieces()</pre>
</li>
</ul>
<a name="GameBoardSetGameBoardSpotOccupied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameBoardSetGameBoardSpotOccupied</h4>
<pre>public&nbsp;void&nbsp;GameBoardSetGameBoardSpotOccupied()</pre>
</li>
</ul>
<a name="GameBoardSetGameBoardSpotOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameBoardSetGameBoardSpotOpen</h4>
<pre>public&nbsp;void&nbsp;GameBoardSetGameBoardSpotOpen()</pre>
</li>
</ul>
<a name="GameboardTurnGameBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameboardTurnGameBoard</h4>
<pre>public&nbsp;void&nbsp;GameboardTurnGameBoard()</pre>
</li>
</ul>
<a name="GameboardResetGameBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameboardResetGameBoard</h4>
<pre>public&nbsp;void&nbsp;GameboardResetGameBoard()</pre>
</li>
</ul>
<a name="LocationConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocationConstructor</h4>
<pre>public&nbsp;void&nbsp;LocationConstructor()</pre>
</li>
</ul>
<a name="LocationGetX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocationGetX</h4>
<pre>public&nbsp;void&nbsp;LocationGetX()</pre>
</li>
</ul>
<a name="LocationGetY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocationGetY</h4>
<pre>public&nbsp;void&nbsp;LocationGetY()</pre>
</li>
</ul>
<a name="LocationEquals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocationEquals</h4>
<pre>public&nbsp;void&nbsp;LocationEquals()</pre>
</li>
</ul>
<a name="GamePieceOneConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GamePieceOneConstructor</h4>
<pre>public&nbsp;void&nbsp;GamePieceOneConstructor()</pre>
</li>
</ul>
<a name="GamePieceTwoConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GamePieceTwoConstructor</h4>
<pre>public&nbsp;void&nbsp;GamePieceTwoConstructor()</pre>
</li>
</ul>
<a name="GamePieceThreeConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GamePieceThreeConstructor</h4>
<pre>public&nbsp;void&nbsp;GamePieceThreeConstructor()</pre>
</li>
</ul>
<a name="GamePieceGetLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GamePieceGetLocation</h4>
<pre>public&nbsp;void&nbsp;GamePieceGetLocation()</pre>
</li>
</ul>
<a name="GamePieceSetLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GamePieceSetLocation</h4>
<pre>public&nbsp;void&nbsp;GamePieceSetLocation()</pre>
</li>
</ul>
<a name="GamePieceGetPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GamePieceGetPlayer</h4>
<pre>public&nbsp;void&nbsp;GamePieceGetPlayer()</pre>
</li>
</ul>
<a name="GamePieceGetBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GamePieceGetBoard</h4>
<pre>public&nbsp;void&nbsp;GamePieceGetBoard()</pre>
</li>
</ul>
<a name="AttackMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttackMethod</h4>
<pre>public&nbsp;void&nbsp;AttackMethod()</pre>
</li>
</ul>
<a name="MoveMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveMethod</h4>
<pre>public&nbsp;void&nbsp;MoveMethod()</pre>
</li>
</ul>
<a name="MoveOutOfRangeMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveOutOfRangeMethod</h4>
<pre>public&nbsp;void&nbsp;MoveOutOfRangeMethod()</pre>
</li>
</ul>
<a name="PieceOneMaxHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceOneMaxHealth</h4>
<pre>public&nbsp;void&nbsp;PieceOneMaxHealth()</pre>
</li>
</ul>
<a name="PieceOneGetHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceOneGetHealth</h4>
<pre>public&nbsp;void&nbsp;PieceOneGetHealth()</pre>
</li>
</ul>
<a name="PieceOneGetAttack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceOneGetAttack</h4>
<pre>public&nbsp;void&nbsp;PieceOneGetAttack()</pre>
</li>
</ul>
<a name="PieceOneSetAttack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceOneSetAttack</h4>
<pre>public&nbsp;void&nbsp;PieceOneSetAttack()</pre>
</li>
</ul>
<a name="PieceOneGetPieceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceOneGetPieceType</h4>
<pre>public&nbsp;void&nbsp;PieceOneGetPieceType()</pre>
</li>
</ul>
<a name="PieceOneRemovePiece--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceOneRemovePiece</h4>
<pre>public&nbsp;void&nbsp;PieceOneRemovePiece()</pre>
</li>
</ul>
<a name="PieceOneReduceHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceOneReduceHealth</h4>
<pre>public&nbsp;void&nbsp;PieceOneReduceHealth()</pre>
</li>
</ul>
<a name="PieceOnePossibleMovesRegular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceOnePossibleMovesRegular</h4>
<pre>public&nbsp;void&nbsp;PieceOnePossibleMovesRegular()</pre>
</li>
</ul>
<a name="PieceOnePossibleMovesZeroXBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceOnePossibleMovesZeroXBound</h4>
<pre>public&nbsp;void&nbsp;PieceOnePossibleMovesZeroXBound()</pre>
</li>
</ul>
<a name="PieceOnePossibleMovesZeroYBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceOnePossibleMovesZeroYBound</h4>
<pre>public&nbsp;void&nbsp;PieceOnePossibleMovesZeroYBound()</pre>
</li>
</ul>
<a name="PieceOnePossibleMovesMaxXBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceOnePossibleMovesMaxXBound</h4>
<pre>public&nbsp;void&nbsp;PieceOnePossibleMovesMaxXBound()</pre>
</li>
</ul>
<a name="PieceOnePossibleMovesMaxYBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceOnePossibleMovesMaxYBound</h4>
<pre>public&nbsp;void&nbsp;PieceOnePossibleMovesMaxYBound()</pre>
</li>
</ul>
<a name="PieceOnePossibleAttacksRegular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceOnePossibleAttacksRegular</h4>
<pre>public&nbsp;void&nbsp;PieceOnePossibleAttacksRegular()</pre>
</li>
</ul>
<a name="PieceOnePossibleAttacksZeroXBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceOnePossibleAttacksZeroXBound</h4>
<pre>public&nbsp;void&nbsp;PieceOnePossibleAttacksZeroXBound()</pre>
</li>
</ul>
<a name="PieceOnePossibleAttacksZeroYBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceOnePossibleAttacksZeroYBound</h4>
<pre>public&nbsp;void&nbsp;PieceOnePossibleAttacksZeroYBound()</pre>
</li>
</ul>
<a name="PieceOnePossibleAttacksMaxXBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceOnePossibleAttacksMaxXBound</h4>
<pre>public&nbsp;void&nbsp;PieceOnePossibleAttacksMaxXBound()</pre>
</li>
</ul>
<a name="PieceOnePossibleAttacksMaxYBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceOnePossibleAttacksMaxYBound</h4>
<pre>public&nbsp;void&nbsp;PieceOnePossibleAttacksMaxYBound()</pre>
</li>
</ul>
<a name="PieceOneToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceOneToString</h4>
<pre>public&nbsp;void&nbsp;PieceOneToString()</pre>
</li>
</ul>
<a name="PieceTwoMaxHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceTwoMaxHealth</h4>
<pre>public&nbsp;void&nbsp;PieceTwoMaxHealth()</pre>
</li>
</ul>
<a name="PieceTwoGetHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceTwoGetHealth</h4>
<pre>public&nbsp;void&nbsp;PieceTwoGetHealth()</pre>
</li>
</ul>
<a name="PieceTwoGetAttack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceTwoGetAttack</h4>
<pre>public&nbsp;void&nbsp;PieceTwoGetAttack()</pre>
</li>
</ul>
<a name="PieceTwoSetAttack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceTwoSetAttack</h4>
<pre>public&nbsp;void&nbsp;PieceTwoSetAttack()</pre>
</li>
</ul>
<a name="PieceTwoGetPieceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceTwoGetPieceType</h4>
<pre>public&nbsp;void&nbsp;PieceTwoGetPieceType()</pre>
</li>
</ul>
<a name="PieceTwoRemovePiece--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceTwoRemovePiece</h4>
<pre>public&nbsp;void&nbsp;PieceTwoRemovePiece()</pre>
</li>
</ul>
<a name="PieceTwoReduceHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceTwoReduceHealth</h4>
<pre>public&nbsp;void&nbsp;PieceTwoReduceHealth()</pre>
</li>
</ul>
<a name="PieceTwoPossibleMovesRegular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceTwoPossibleMovesRegular</h4>
<pre>public&nbsp;void&nbsp;PieceTwoPossibleMovesRegular()</pre>
</li>
</ul>
<a name="PieceTwoPossibleMovesZeroXBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceTwoPossibleMovesZeroXBound</h4>
<pre>public&nbsp;void&nbsp;PieceTwoPossibleMovesZeroXBound()</pre>
</li>
</ul>
<a name="PieceTwoPossibleMovesZeroYBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceTwoPossibleMovesZeroYBound</h4>
<pre>public&nbsp;void&nbsp;PieceTwoPossibleMovesZeroYBound()</pre>
</li>
</ul>
<a name="PieceTwoPossibleMovesMaxXBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceTwoPossibleMovesMaxXBound</h4>
<pre>public&nbsp;void&nbsp;PieceTwoPossibleMovesMaxXBound()</pre>
</li>
</ul>
<a name="PieceTwoPossibleMovesMaxYBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceTwoPossibleMovesMaxYBound</h4>
<pre>public&nbsp;void&nbsp;PieceTwoPossibleMovesMaxYBound()</pre>
</li>
</ul>
<a name="PieceTwoPossibleAttacksRegular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceTwoPossibleAttacksRegular</h4>
<pre>public&nbsp;void&nbsp;PieceTwoPossibleAttacksRegular()</pre>
</li>
</ul>
<a name="PieceTwoPossibleAttacksZeroXBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceTwoPossibleAttacksZeroXBound</h4>
<pre>public&nbsp;void&nbsp;PieceTwoPossibleAttacksZeroXBound()</pre>
</li>
</ul>
<a name="PieceTwoPossibleAttacksZeroYBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceTwoPossibleAttacksZeroYBound</h4>
<pre>public&nbsp;void&nbsp;PieceTwoPossibleAttacksZeroYBound()</pre>
</li>
</ul>
<a name="PieceTwoPossibleAttacksMaxXBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceTwoPossibleAttacksMaxXBound</h4>
<pre>public&nbsp;void&nbsp;PieceTwoPossibleAttacksMaxXBound()</pre>
</li>
</ul>
<a name="PieceTwoPossibleAttacksMaxYBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceTwoPossibleAttacksMaxYBound</h4>
<pre>public&nbsp;void&nbsp;PieceTwoPossibleAttacksMaxYBound()</pre>
</li>
</ul>
<a name="PieceTwoToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceTwoToString</h4>
<pre>public&nbsp;void&nbsp;PieceTwoToString()</pre>
</li>
</ul>
<a name="PieceThreeMaxHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceThreeMaxHealth</h4>
<pre>public&nbsp;void&nbsp;PieceThreeMaxHealth()</pre>
</li>
</ul>
<a name="PieceThreeGetHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceThreeGetHealth</h4>
<pre>public&nbsp;void&nbsp;PieceThreeGetHealth()</pre>
</li>
</ul>
<a name="PieceThreeGetAttack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceThreeGetAttack</h4>
<pre>public&nbsp;void&nbsp;PieceThreeGetAttack()</pre>
</li>
</ul>
<a name="PieceThreeSetAttack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceThreeSetAttack</h4>
<pre>public&nbsp;void&nbsp;PieceThreeSetAttack()</pre>
</li>
</ul>
<a name="PieceThreeGetPieceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceThreeGetPieceType</h4>
<pre>public&nbsp;void&nbsp;PieceThreeGetPieceType()</pre>
</li>
</ul>
<a name="PieceThreeRemovePiece--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceThreeRemovePiece</h4>
<pre>public&nbsp;void&nbsp;PieceThreeRemovePiece()</pre>
</li>
</ul>
<a name="PieceThreeReduceHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceThreeReduceHealth</h4>
<pre>public&nbsp;void&nbsp;PieceThreeReduceHealth()</pre>
</li>
</ul>
<a name="PieceThreePossibleMovesRegular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceThreePossibleMovesRegular</h4>
<pre>public&nbsp;void&nbsp;PieceThreePossibleMovesRegular()</pre>
</li>
</ul>
<a name="PieceThreePossibleMovesZeroXBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceThreePossibleMovesZeroXBound</h4>
<pre>public&nbsp;void&nbsp;PieceThreePossibleMovesZeroXBound()</pre>
</li>
</ul>
<a name="PieceThreePossibleMovesZeroYBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceThreePossibleMovesZeroYBound</h4>
<pre>public&nbsp;void&nbsp;PieceThreePossibleMovesZeroYBound()</pre>
</li>
</ul>
<a name="PieceThreePossibleMovesMaxXBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceThreePossibleMovesMaxXBound</h4>
<pre>public&nbsp;void&nbsp;PieceThreePossibleMovesMaxXBound()</pre>
</li>
</ul>
<a name="PieceThreePossibleMovesMaxYBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceThreePossibleMovesMaxYBound</h4>
<pre>public&nbsp;void&nbsp;PieceThreePossibleMovesMaxYBound()</pre>
</li>
</ul>
<a name="PieceThreePossibleAttacksUpperRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceThreePossibleAttacksUpperRight</h4>
<pre>public&nbsp;void&nbsp;PieceThreePossibleAttacksUpperRight()</pre>
</li>
</ul>
<a name="PieceThreePossibleAttacksBottomLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceThreePossibleAttacksBottomLeft</h4>
<pre>public&nbsp;void&nbsp;PieceThreePossibleAttacksBottomLeft()</pre>
</li>
</ul>
<a name="PieceThreeToString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PieceThreeToString</h4>
<pre>public&nbsp;void&nbsp;PieceThreeToString()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JUnitTestBattleZone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?JUnitTestBattleZone.html" target="_top">Frames</a></li>
<li><a href="JUnitTestBattleZone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
