<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 28 23:36:56 PDT 2019 -->
<title>PieceThree</title>
<meta name="date" content="2019-05-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PieceThree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PieceThree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?PieceThree.html" target="_top">Frames</a></li>
<li><a href="PieceThree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PieceThree" class="title">Class PieceThree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GamePiece</li>
<li>
<ul class="inheritance">
<li>PieceThree</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>Piece</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PieceThree</span>
extends GamePiece</pre>
<div class="block">Is longbow with attack of 1 and health of 2. It moves only 1 step 
  non-diagonal and its attack range is 4.
  Contains methods such as move, attack, health, and removal methods. 
  Contains additional methods such as PieceType and PieceTwoToString.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>May 28, 2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ajeet, Matthew, Period: 4th, Assignment: APCSFinalProject, Sources: None</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="PieceThree.html#PieceThree-GameBoard-int-int-java.lang.String-">PieceThree</a></span>(GameBoard&nbsp;game,
          int&nbsp;x,
          int&nbsp;y,
          java.lang.String&nbsp;play)</code>
<div class="block">Constructs a pieceThree piece</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PieceThree.html#getAttack--">getAttack</a></span>()</code>
<div class="block">Returns the attack damage the piece causes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PieceThree.html#getHealth--">getHealth</a></span>()</code>
<div class="block">Returns the current health of the piece.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PieceThree.html#getMaxHealth--">getMaxHealth</a></span>()</code>
<div class="block">Returns the max health of the piece.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>PieceType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PieceThree.html#getPieceType--">getPieceType</a></span>()</code>
<div class="block">Return the type of piece the piece is.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;Location&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PieceThree.html#possibleAttacks--">possibleAttacks</a></span>()</code>
<div class="block">Returns the possible locations the piece can attack.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;Location&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PieceThree.html#possibleMoves--">possibleMoves</a></span>()</code>
<div class="block">Returns the possible locations the piece can move to.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PieceThree.html#reduceHealth-int-">reduceHealth</a></span>(int&nbsp;h)</code>
<div class="block">Reduces the health of the piece by h.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PieceThree.html#removePiece--">removePiece</a></span>()</code>
<div class="block">Removes the piece from the gameBoard.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PieceThree.html#setAttack-int-">setAttack</a></span>(int&nbsp;attack)</code>
<div class="block">Sets the attack damage the piece causes to attack.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PieceThree.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string of the piece type name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.GamePiece">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;GamePiece</h3>
<code>attack, getBoard, getLocation, getPlayer, move, setLocation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PieceThree-GameBoard-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PieceThree</h4>
<pre>public&nbsp;PieceThree(GameBoard&nbsp;game,
                  int&nbsp;x,
                  int&nbsp;y,
                  java.lang.String&nbsp;play)</pre>
<div class="block">Constructs a pieceThree piece</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - - GameBaord piece is placed on</dd>
<dd><code>x</code> - - x-coordinate of the piece</dd>
<dd><code>y</code> - - y-coordinate of the piece</dd>
<dd><code>play</code> - - player piece belongs to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHealth</h4>
<pre>public&nbsp;int&nbsp;getMaxHealth()</pre>
<div class="block">Returns the max health of the piece.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMaxHealth</code>&nbsp;in class&nbsp;<code>GamePiece</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>health - max health of the piece.</dd>
</dl>
</li>
</ul>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;int&nbsp;getHealth()</pre>
<div class="block">Returns the current health of the piece.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getHealth</code>&nbsp;in interface&nbsp;<code>Piece</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getHealth</code>&nbsp;in class&nbsp;<code>GamePiece</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>health - current health of the piece.</dd>
</dl>
</li>
</ul>
<a name="getAttack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttack</h4>
<pre>public&nbsp;int&nbsp;getAttack()</pre>
<div class="block">Returns the attack damage the piece causes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAttack</code>&nbsp;in interface&nbsp;<code>Piece</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAttack</code>&nbsp;in class&nbsp;<code>GamePiece</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attack - damage the piece causes.</dd>
</dl>
</li>
</ul>
<a name="setAttack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttack</h4>
<pre>public&nbsp;void&nbsp;setAttack(int&nbsp;attack)</pre>
<div class="block">Sets the attack damage the piece causes to attack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setAttack</code>&nbsp;in interface&nbsp;<code>Piece</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setAttack</code>&nbsp;in class&nbsp;<code>GamePiece</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attack</code> - - new damage piece attack is set to.</dd>
</dl>
</li>
</ul>
<a name="getPieceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceType</h4>
<pre>public&nbsp;PieceType&nbsp;getPieceType()</pre>
<div class="block">Return the type of piece the piece is.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pieceType the piece is.</dd>
</dl>
</li>
</ul>
<a name="removePiece--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePiece</h4>
<pre>public&nbsp;void&nbsp;removePiece()</pre>
<div class="block">Removes the piece from the gameBoard.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removePiece</code>&nbsp;in interface&nbsp;<code>Piece</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removePiece</code>&nbsp;in class&nbsp;<code>GamePiece</code></dd>
</dl>
</li>
</ul>
<a name="reduceHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceHealth</h4>
<pre>public&nbsp;void&nbsp;reduceHealth(int&nbsp;h)</pre>
<div class="block">Reduces the health of the piece by h.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>reduceHealth</code>&nbsp;in interface&nbsp;<code>Piece</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>reduceHealth</code>&nbsp;in class&nbsp;<code>GamePiece</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - - health piece is reduced by.</dd>
</dl>
</li>
</ul>
<a name="possibleMoves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>possibleMoves</h4>
<pre>public&nbsp;java.util.ArrayList&lt;Location&gt;&nbsp;possibleMoves()</pre>
<div class="block">Returns the possible locations the piece can move to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>possibleMoves</code>&nbsp;in interface&nbsp;<code>Piece</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>possibleMoves</code>&nbsp;in class&nbsp;<code>GamePiece</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible locations the piece can move to.</dd>
</dl>
</li>
</ul>
<a name="possibleAttacks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>possibleAttacks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;Location&gt;&nbsp;possibleAttacks()</pre>
<div class="block">Returns the possible locations the piece can attack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>possibleAttacks</code>&nbsp;in interface&nbsp;<code>Piece</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>possibleAttacks</code>&nbsp;in class&nbsp;<code>GamePiece</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible locations the piece can attack.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string of the piece type name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>piece type name of the piece.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PieceThree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?PieceThree.html" target="_top">Frames</a></li>
<li><a href="PieceThree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
