<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 28 23:38:01 PDT 2019 -->
<title>Piece</title>
<meta name="date" content="2019-05-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Piece";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface Piece" class="title">Interface Piece</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Piece</span></pre>
<div class="block">Is interface of piece containing many uninitialized methods.
  Contains methods such as location, gameboard, and player methods. 
  Contains abstract methods such as move, attack, health, and removal methods.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>May 28, 2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ajeet, Matthew, Period: 4th, Assignment: APCSFinalProject, Sources: None</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Piece.html#getAttack--">getAttack</a></span>()</code>
<div class="block">Returns the attack damage the piece causes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>GameBoard</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Piece.html#getBoard--">getBoard</a></span>()</code>
<div class="block">Returns the board piece belongs to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Piece.html#getHealth--">getHealth</a></span>()</code>
<div class="block">Returns the current health of the piece.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Piece.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Return the location of the piece.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>PieceType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Piece.html#getPieceType--">getPieceType</a></span>()</code>
<div class="block">Return the type of piece the piece is.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Piece.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">Returns the player that owns the piece.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;Location&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Piece.html#possibleAttacks--">possibleAttacks</a></span>()</code>
<div class="block">Returns the possible locations the piece can attack.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;Location&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Piece.html#possibleMoves--">possibleMoves</a></span>()</code>
<div class="block">Returns the possible locations the piece can move to.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Piece.html#reduceHealth-int-">reduceHealth</a></span>(int&nbsp;h)</code>
<div class="block">Reduces the health of the piece by h.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Piece.html#removePiece--">removePiece</a></span>()</code>
<div class="block">Removes the piece from the gameBoard.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Piece.html#setAttack-int-">setAttack</a></span>(int&nbsp;attack)</code>
<div class="block">Sets the attack damage the piece causes to attack.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Piece.html#setLocation-Location-">setLocation</a></span>(Location&nbsp;l)</code>
<div class="block">Sets the location of the piece.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>Location&nbsp;getLocation()</pre>
<div class="block">Return the location of the piece.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>location of the piece.</dd>
</dl>
</li>
</ul>
<a name="setLocation-Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>void&nbsp;setLocation(Location&nbsp;l)</pre>
<div class="block">Sets the location of the piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - of the piece.</dd>
</dl>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>java.lang.String&nbsp;getPlayer()</pre>
<div class="block">Returns the player that owns the piece.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player that owns the piece.</dd>
</dl>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>GameBoard&nbsp;getBoard()</pre>
<div class="block">Returns the board piece belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>board piece belongs to.</dd>
</dl>
</li>
</ul>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>int&nbsp;getHealth()</pre>
<div class="block">Returns the current health of the piece.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>health - current health of the piece.</dd>
</dl>
</li>
</ul>
<a name="getAttack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttack</h4>
<pre>int&nbsp;getAttack()</pre>
<div class="block">Returns the attack damage the piece causes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attack - damage the piece causes.</dd>
</dl>
</li>
</ul>
<a name="setAttack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttack</h4>
<pre>void&nbsp;setAttack(int&nbsp;attack)</pre>
<div class="block">Sets the attack damage the piece causes to attack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attack</code> - - new damage piece attack is set to.</dd>
</dl>
</li>
</ul>
<a name="getPieceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceType</h4>
<pre>PieceType&nbsp;getPieceType()</pre>
<div class="block">Return the type of piece the piece is.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pieceType the piece is.</dd>
</dl>
</li>
</ul>
<a name="removePiece--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePiece</h4>
<pre>void&nbsp;removePiece()</pre>
<div class="block">Removes the piece from the gameBoard.</div>
</li>
</ul>
<a name="reduceHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceHealth</h4>
<pre>void&nbsp;reduceHealth(int&nbsp;h)</pre>
<div class="block">Reduces the health of the piece by h.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - - health piece is reduced by.</dd>
</dl>
</li>
</ul>
<a name="possibleMoves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>possibleMoves</h4>
<pre>java.util.ArrayList&lt;Location&gt;&nbsp;possibleMoves()</pre>
<div class="block">Returns the possible locations the piece can move to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible locations the piece can move to.</dd>
</dl>
</li>
</ul>
<a name="possibleAttacks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>possibleAttacks</h4>
<pre>java.util.ArrayList&lt;Location&gt;&nbsp;possibleAttacks()</pre>
<div class="block">Returns the possible locations the piece can attack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible locations the piece can attack.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
